<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Context-rich Trace Output in .NET with Sage.CRE.Core.TraceListeners</title>
        <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <style> <!-- body { font-family: Arial }
	code {font-family: Courier New; color:#808080; font-size:12pt }
	--> 
        </style>
    </head>
    <body>
        <H1>Context-rich Trace Output in .NET with Sage.CRE.Core.TraceListeners</H1>
        <P><A href="mailto:aaron.heusser@sage.com?subject=Sage.CRE.Core.TraceListeners">Aaron Heusser</A>
            (x5276)</P>
        <p><i>Taken from Sage.LS1.Core.TraceListeners</i></p>
        <H2>Overview</H2>
        <p>Instrumenting your assemblies with "trace output" statements can be an 
            invaluable tool for gaining visibility into what your code is doing when no 
            debugger is attached or available.&nbsp; This article will first briefly 
            summarize the classes available in .NET v1.1&nbsp;which provide you with 
            easy-to-use "trace output" functionality.&nbsp; Following that summary the 
            additional value of the custom trace listeners provided by <code>Sage.CRE.Core.TraceListeners</code>
            will will also be discussed.</p>
        <H2>Introduction to the Debug &amp; Trace Classes in .NET</H2>
        <P>.NET provides basic debug tracing support through two different static class 
            members:&nbsp; <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.debug.writeline.aspx">
                    Debug.WriteLine</a></code> and <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.trace.writeline.aspx">
                    Trace.WriteLine</a></code>.&nbsp; This first section of this article 
            will briefly summarize the relevant details about the <code>Debug</code> and <code>Trace</code>
            classes.</P>
        <P><code>Debug.WriteLine</code> emits the provided string parameter to the <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.tracelistener.aspx">
                    TraceListener</a></code> objects that are attached to it via the static <code>
                <a target="msdn" href="http://msdn2.microsoft.com/library/system.diagnostics.debug.listeners.aspx">
                    Listeners</a></code> property of the <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.debug.aspx">
                    Debug</a></code> class.&nbsp; Similarly, <code>Trace.WriteLine</code> emits 
            the provided string parameter to the <code>TraceListener</code> objects that 
            are attached to it via the static <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.trace.listeners.aspx">
                    Listeners</a></code> property of the <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.trace.aspx">
                    Trace</a></code> class.</P>
        <P>Just what are these "TraceListener objects" and what do they do with the strings 
            they receive?&nbsp; A "TraceListener object" is basically just an object that 
            implements certain expected methods:&nbsp; <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.tracelistener.write.aspx">
                    Write</a></code> and <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.tracelistener.writeline.aspx">
                    WriteLine</a></code>.&nbsp; There are several standard .NET 
            TraceListeners:&nbsp; <code><a target="msdn" href="http://msdn2.microsoft.com/library/system.diagnostics.defaulttracelistener.aspx">
                    DefaultTraceListener</a></code>, <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.textwritertracelistener.aspx">
                    TextWriterTraceListener</a></code> and <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.eventlogtracelistener.eventlogtracelistener.aspx">
                    EventLogTraceListener</a></code>.&nbsp; The implementation of the <code>DefaultTraceListener</code>
            is simply to emit the specified trace output string it received to the standard 
            Windows Debug Output just like the Win32 <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/debug/base/outputdebugstring.asp">
                    OutputDebugString</a></code> function does.&nbsp;&nbsp;
        </P>
        <P>The <code>Debug</code> and <code>Trace</code> class declarations are a little 
            misleading on this point, but in actuality, both of these classes actually 
            share the exact same collection of <code>TraceListener</code> objects.&nbsp; 
            Therefore, any changes made to the <code>Debug.Listeners</code> collection also 
            affect the <code>Trace.Listeners</code> collection and vice versa.&nbsp; 
            Additionally, an instance of the <code>DefaultTraceListener</code> class is 
            automatically assigned to the shared <code>Listeners</code> collection by the 
            .NET runtime by default.&nbsp; The consequence is that, by default, any calls 
            to <code>Debug.WriteLine</code> or <code>Trace.WriteLine</code> will write 
            trace output strings to the standard Windows Debug Output.
        </P>
        <blockquote>
            <P><i>There are various resources available on the internet that describe how to use 
                    these .NET framework classes.&nbsp; If you would like more information about 
                    these and other members of the <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.aspx">
                            System.Diagnostics</a></code> namespace then you may want to take some 
                    time to review <a target="msdn" href="http://support.microsoft.com/default.aspx?scid=kb;en-us;815788">
                        KB81788:&nbsp; "How to trace and debug in Visual C#"</a> and maybe also the 
                    MSDN topic <a target="msdn" href="http://msdn2.microsoft.com/en-us/library/zs6s4h68(en-US,VS.80).aspx">
                        "Tracing and Instrumenting Applications"</a>.&nbsp; Doing so should not be 
                    required, however, to achieve a basic understanding of the remainder of the 
                    material presented in this article.</i></P>
        </blockquote>
        <P>Trace output strings sent to the standard Windows Debug Output can be viewed in 
            the Output window of the Visual Studio Integrated Development Environment (IDE) 
            when you are running a debugging session.&nbsp; Alternatively, these trace 
            output strings can be viewed outside of a running debug session by using the 
            freely-available <A href="http://www.sysinternals.com/Utilities/DebugView.html">DebugView
            </A>application from Sysinternals.&nbsp; <a>This stand-alone application</a> allows 
            you to see all debug output being written by all running processes on your 
            machine without having debugger running or even installed.</P>
        <P>So, if we create a simple console application like this:</P>
        <code><blockquote>
                <P>using System;<br>
                    using System.Diagnostics;<br>
                    <br>
                    namespace ConsoleApplication1<br>
                    {<br>
                    &nbsp;&nbsp;&nbsp; class Class1<br>
                    &nbsp;&nbsp;&nbsp; {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [STAThread]<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static void Main(string[] args)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Debug.WriteLine("Hello Debug!");<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Trace.WriteLine("Hello Trace!");<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
                    &nbsp;&nbsp;&nbsp; }<br>
                    }</P>
            </blockquote></code>
        <P>And then run the application, we would see the following in DebugView or in the 
            Output window of Visual Studio:</P>
        <blockquote>
            <table border="0" id="table1">
                <tr>
                    <td><img border="0" src="DebugView1.GIF" width="435" height="219"></td>
                    <td width="30">&nbsp;</td>
                    <td><img border="0" src="Output1.GIF" width="564" height="218"></td>
                </tr>
                <tr>
                    <td><b>DebugView</b></td>
                    <td>&nbsp;</td>
                    <td><b>Output window of Visual Studio (when running a debugging session)</b></td>
                </tr>
            </table>
        </blockquote>
        <P>You can use both the <code>Debug</code> and <code>Trace</code> classes 
            separately or together in the same assembly.&nbsp; In a Debug project 
            configuration, both the <code>Debug</code> and <code>Trace</code> output are 
            active.&nbsp; However, a Release project configuration only generates output 
            from a <code>Trace</code> class;&nbsp; it ignores any <code>Debug</code> class 
            method invocations.&nbsp; Therefore, if we ran the above example on a Release 
            project configuration, then only the "Hello Trace!" line would have been 
            output.</P>
        <P>Since the <code>Debug</code> and <code>Trace</code> classes are so similar, the 
            remainder of this article will focus just on usage of the <code>Trace</code> class 
            and will not further discuss the <code>Debug</code> class.</P>
        <h2>Introduction to Sage.CRE.Core.TraceListeners</h2>
        <P>The purpose of the <code>Sage.CRE.Core.TraceListeners</code> assembly is to provide custom 
            trace listeners, used in place of the <code>DefaultTraceListener</code>, which 
            automatically&nbsp;add more context information into the trace statements that 
            you sprinkle in your .NET assemblies.&nbsp; The context information that can be 
            added by these custom trace listeners includes:</P>
        <UL>
            <LI>
            Date
            <LI>
            Time (12-hour or 24-hour; with or without milliseconds)
            <LI>
            Current process identifier
            <LI>
            Current thread identifier
            <LI>
            Calling object instance identifier (i.e., hash code)
            <LI>
            Message category (error, warning, info, or verbose)&nbsp;
            <LI>
            Calling type name
            <LI>
            Calling member name
            <LI>
            Calling member signature (i.e., parameter types and names)
            <LI>
                Calling assembly name <EM><FONT color="red">[added 3/24/2006]</FONT></EM>
            &nbsp;&nbsp;
            <LI>
                Calling file location (i.e., source file name and line number)<EM><FONT color="red"> [added 
                        2/23/2006]</FONT></EM></LI></UL>
        <P>The <code>Sage.CRE.Core.TraceListeners</code> assembly provides implementations of two 
            different custom trace listeners:&nbsp; <code>Sage.Diagnostics.DebugOutputWriterTraceListener</code>
            for writing to the Windows Debug Output and <code>Sage.Diagnostics.TextFileWriterTraceListener</code>
            for writing to a text&nbsp;file.</P>
        <blockquote>
            <P><i><b>IMPORTANT!</b>&nbsp; The <code>Sage.CRE.Core.TraceListeners</code> assembly is intended to 
                    be used primarily in a development environment and should never be directly 
                    referenced by any production assemblies because it is not installed on 
                    end-user's machines.</i></P>
        </blockquote>
        <P>Following is example output of nearly the same sample console application shown 
            previously, only this time utilizing the <code>Sage.Diagnostics.DebugOutputWriterTraceListener</code>
            custom listener attached to the <code>Trace</code> class (instead of the <code>DefaultTraceListener</code>).</P>
        <P><img border="0" src="DebugView2.GIF" width="1194" height="219"></P>
        <P>As you can see, there is a lot more "stuff" in there!&nbsp; What does it all 
            mean?&nbsp; Look at the "Debug Print" column.&nbsp; The text here is basically 
            just a representation of the additional context information added by the custom 
            trace listener:&nbsp; the date, time, current process, thread, and object 
            instance identifiers, the message category, the calling type name, member name, 
            and member signature, and finally the text of the trace string itself.</P>
        <p>Note that the above snapshot of the DebugView application shows what the trace 
            output looks like with many of the custom trace listener options turned 
            on.&nbsp; However, you also have the ability to selectively control at runtime 
            which options you want and which ones you don't in order to tailor the 
            verbosity of the output to your specific needs.&nbsp; More will be discussed on 
            that in the next section of this article!</p>
        <P>
            The main thing you had to do in your assembly code to enable all this 
            additional context information was to add a reference to the <code>Sage.CRE.Core</code>
            assembly, a <code>using Sage.Diagnostics;</code> statement, and then simply 
            replace</P>
        <code><blockquote>
                <P>Trace.WriteLine("Hello Trace!");</P>
            </blockquote></code>
        <P>with</P>
        <code><blockquote>
                <P>VerboseTrace.WriteLine(null, "Hello Trace!");</P>
            </blockquote></code>What is <code>VerboseTrace</code>?&nbsp; This is one of 
        several static trace helper classes defined in the <code>Sage.Diagnostics</code>
        namespace of the <code>Sage.CRE.Core</code> assembly.&nbsp; What it does is 
        simply to evaluate the value of a <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.traceswitch.aspx">
                TraceSwitch</a></code> prior to actually calling <code>WriteLine</code>. 
        E.g., if you call <code>VerboseTrace.WriteLine</code> but the <code>TraceSwitch</code>
        is not currently set to "verbose output enabled", then the trace output string 
        will not be emitted to any attached trace listeners.&nbsp; In addition to the <code>
            VerboseTrace</code> helper class,&nbsp; <code>Sage.CRE.Core</code> also 
        defines helper classes for <code>ErrorTrace</code>, <code>WarningTrace</code>, 
        and <code>InfoTrace</code> to support these other categories of trace 
        output.&nbsp; The intention is that you call the <code>WriteLine</code> member 
        on the appropriate helper class based upon what category of trace output you 
        are writing (e.g., for error messages, call <code>ErrorTrace.WriteLine</code>).<p>
            What is the first <code>null</code> parameter for in the revised call to <code>WriteLine</code>?&nbsp; 
            Normally you would pass in <code>this</code> in order to enable the output of 
            an object instance identifier.&nbsp; In this particular case, however, we are 
            calling <code>WriteLine</code> from inside a static member (i.e., <code>Main</code>) 
            so <code>this</code> is not valid.&nbsp; Instead, we can safely just pass <code>null</code>.</p>
        <p>Note also that the true trace output string that was sent is actually what 
            begins after the <code>[4056]</code>in the "Debug Print" column.&nbsp; The 
            first two columns in the DebugView window contain information added by 
            DebugView, and the <code>[4056]</code>is the process ID of the caller of <code>OutputDebugString</code>
            ... this is also automatically prepended to the true trace string by DebugView.</p>
        <H2>Usage &amp; Configuration</H2>
        <P>Usage of the custom trace listeners is enabled and controlled at run-time 
            through an <a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconapplicationconfigurationfiles.asp">
                application configuration file</a> (e.g., <code>ConsoleApplication1.exe.config</code>) 
            located in the same directory as your EXE.&nbsp; The <code>Sage.CRE.Core.TraceListeners</code>
            assembly must also be findable by your running application (e.g., exists in the 
            appropriate working directory).&nbsp; If you are building and running your 
            application from the Shared directory then there is nothing you need to do 
            because <SPAN style="FONT-FAMILY: Tahoma"><CODE>Sage.CRE.Core.TraceListeners.dll</CODE></SPAN>
            is built to Shared.&nbsp; Otherwise, you will need to copy the <SPAN style="FONT-FAMILY: Tahoma">
                <CODE>Sage.CRE.Core.TraceListeners.dll</CODE></SPAN> to the same directory as your 
            running EXE.</P>
        <blockquote>
            <P><i>Application configuration files are a separate topic all on their own that will 
                    not be explained in any detail in this article.&nbsp; In essence, an 
                    application configuration file is simply an XML file with a predefined 
                    schema.&nbsp; Think of application configuration files like the .INI files of 
                    legacy applications.&nbsp; They contain data that an application can read at 
                    runtime and use to affect the behavior of the application without recompiling.</i></P>
        </blockquote>
        <P>See <a target="App.config" href="App.config">the sample App.confg</a> for a 
            complete example of a .NET application configuration file which utilizes the 
            custom trace listeners provided by <code>Sage.CRE.Core.TraceListeners</code>.</P>
        <P>As illustrated in the above sample file, there are four primary modifications 
            that you need to make to your application config file in order to use either of 
            the custom trace listeners provided by <code>Sage.CRE.Core.TraceListeners</code>:</P>
        <OL>
            <LI>
                Add a <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrfsectionelement.asp">
                        &lt;section&gt;</a></code> element within the <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrfconfigsectionselementcontainertag.asp">
                        &lt;configSections&gt;</a></code> element&nbsp;which points to the 
                custom configuration section (e.g., <code>&lt;DebugOutputWriterTraceListenerConfigSection&gt;</code>).&nbsp; 
                Note that the <code>&lt;configSections&gt;</code> element must be the very 
                first child element of the top-level <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrfconfiguration.asp">
                        &lt;configuration&gt;</a></code> element.&nbsp; This is a requirement 
                imposed by the .NET runtime.&nbsp; The <code>&lt;section&gt;</code>
            element basically notifies the .NET runtime that your application config file 
            contains custom configuration sections and that a special object type should be 
            used to&nbsp;interpret these custom sections.<LI>
                Add the actual custom configuration section element that you previously 
                referenced in the <code>&lt;section&gt;</code> element (e.g., <code>&lt;DebugOutputWriterTraceListenerConfigSection&gt;</code>).&nbsp; 
                Note that all of the <code>"show*"</code> attributes in this element are 
                optional.&nbsp;&nbsp;Any attribute that is not present in the element defaults 
                to&nbsp;having a value of <code>"false"</code>.<LI>
                (Optional) Configure the&nbsp;value of one or more trace switches within the <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrfSwitchesElement.asp">
                        &lt;switches&gt;</a></code> child element of the <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrfSystemdiagnosticsElement.asp">
                        &lt;system.diagnostics&gt;</a></code> element.<br>
                <br>
                <i>Note:&nbsp; the above step is optional, but very important.&nbsp; By default, 
                    all trace switches are set to <code><a target="msdn" href="http://msdn2.microsoft.com/en-us/library/system.diagnostics.tracelevel.aspx">
                            TraceLevel.Off</a></code>.&nbsp; So you will not see any output from 
                    any your <code>*Trace.WriteLine</code> calls unless you set the switch to some 
                    other value.&nbsp; The default can be&nbsp;changed by adding a single trace 
                    switch named <CODE>"Global"</CODE> .<br>
                    &nbsp;</i><LI>
                Remove the <code>DefaultTraceListener</code> (which is always added 
                automatically by the .NET runtime) and add the appropriate <code>Sage.CRE.Core.TraceListeners</code>
                custom type(s) you wish to use in the <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrflistenerselement.asp">
                        &lt;listeners&gt;</a></code> element of the <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/gngrfTraceElement.asp">
                        &lt;trace&gt;</a></code> element, which is a also a child element of <code>&lt;system.diagnostics&gt;</code>.</LI></OL>
        <P>Remember that you can choose to include either the <code>DebugOutputWriterTraceListener</code>
            and/or the <code>TextFileWriterTraceListener</code>.&nbsp; These two components 
            work completely independently of each other.</P>
        <h2>Benefits</h2>
        <p>In addition to the obvious benefits provided by the custom trace listeners 
            (i.e., the additional contextual information that can be included in each trace 
            output without cluttering up the code in your assembly).&nbsp; There are a 
            number of more subtle benefits as well.</p>
        <p>The <code>Sage.CRE.Core.TraceListeners</code> implement runtime monitoring of your 
            application configuration file.&nbsp; This means that you can make changes to 
            your application config file during your application's execution which will 
            immediately affect the behavior of the <code>Sage.CRE.Core.TraceListeners</code>.&nbsp; 
            E.g., you can toggle the <code>showMemberName</code> attribute from "false" to 
            "true" while running your application and the <code>Sage.CRE.Core.TraceListeners</code> will 
            begin adding member names to all future trace output without requiring you to 
            restart your application.&nbsp; This is made possible through the use of a 
            custom config section handler implemented in <code>Sage.CRE.Core.TraceListeners</code> and 
            is the reason why you needed to add the <code>&lt;section&gt;</code> element to 
            your config file.</p>
        <p>Similarly, the <code>Sage.Diagnostics.AutoUpdatingTraceSwitch</code> class 
            (defined in <code>Sage.CRE.Core</code>) also implements runtime monitoring of 
            the config file.&nbsp; This class is what is used under the covers by the <code>ErrorTrace</code>,
            <code>WarningTrace</code>, <code>InfoTrace</code>, and <code>VerboseTrace</code>
            helper classes in <code>Sage.CRE.Core</code>.&nbsp; So, like the <code>Sage.CRE.Core.TraceListeners</code>, 
            the trace switch levels specified in the <code>&lt;switches&gt;</code> child 
            element of <code>&lt;system.diagnostics&gt;</code> can also be changed while 
            your application is running and the trace switches will immediately update 
            their values.</p>
        <p>Finally, the <code>Trace</code> helper classes in <code>Sage.CRE.Core</code> automatically 
            define a trace switch for each assembly that calls them.&nbsp; The names of 
            these auto-created trace switches are <i>&lt;assembly name&gt;-AssemblyLevelTrace</i>.&nbsp; 
            This is important to know because these are the names that you need to use in 
            your application config file to control the trace level for any assembly you 
            use.&nbsp; A nice aspect of defining a unique trace switch name for each 
            assembly is that the client of a given assembly gets to control at runtime, 
            without rebuilding anything, what level of trace output they want to see for 
            each of the assemblies that they are using, either directly or 
            indirectly.&nbsp; Therefore, it is strongly suggested that each individual 
            assembly enable this rich-context trace output via the <code>*Trace</code> helper 
            classes in <code>Sage.CRE.Core</code>.&nbsp; Examples of how this is done can 
            be found by looking at various PSG assemblies.&nbsp; E.g.,
        </p>
        <ul>
            <li>
                <code>Sage.CRE.Core</code>
            <li>
                <code>Sage.CRE.Core.TraceListeners</code><li>
                <code>tsRemoting</code>
            <li>
                <code>Sage.LS!.ServiceHost.Proxy</code><li>
                <code>Sage.LS1.ServiceHost</code></li>
        </ul>
        <h2>Caveats</h2>
        <h3>Usage with NUnit</h3>
        <p>Obviously, the flexible and configurable design of this trace output framework 
            hinges on the usage of an application configuration file.&nbsp; The default 
            behavior of .NET is that it looks for a file named <i>&lt;executing assembly name 
                and extension&gt;.config</i> in the same directory as the assembly.&nbsp; 
            This fact suggests that in order to provide <code>Sage.CRE.Core.TraceListeners</code> configuration 
            for usage during an NUnit test that you must modify the <code>nunit-gui.exe.config</code>
            (since <code>nunit-gui.exe</code> is the application you actually run).&nbsp; 
            This is actually not the case.&nbsp; Instead, in order to use the <code>Sage.CRE.Core.TraceListeners</code>
            under an NUnit context what you actually need to do is supply a config file for 
            your assembly (e.g., <code>myassemly.dll.config</code>).&nbsp; The reason for 
            this is because the NUnit tool executes your tests in a dynamically created <code><a target="msdn" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemappdomainclasstopic.asp">
                    AppDoman</a></code> rather than the default <code>AppDomain</code>.&nbsp; 
            When it does this, it specifies that the name of the config file for the new <code>AppDomain</code>
            is <i>&lt;test assembly name and extension&gt;.config</i> rather than the 
            default.</p>
        <h3>Viewing Debug Output Without Using a Custom Trace Listener</h3>
        <P><SPAN style="FONT-FAMILY: Tahoma"><FONT face="Arial">Normally it is possible to view the 
                    trace output of an assembly without custom trace listeners.&nbsp; However, this 
                    custom tracing framework intentionally requires the custom trace listeners 
                    assembly (i.e., <CODE><SPAN style="FONT-FAMILY: Tahoma"><CODE>Sage.CRE.Core.TraceListeners.dll</CODE></SPAN></CODE>) 
                    be present on the machine.&nbsp; This is done as a security measure to make 
                    certain that tracing does not occur on an end-user machine (since the <CODE><SPAN style="FONT-FAMILY: Tahoma">
                            <CODE><SPAN style="FONT-FAMILY: Tahoma"><CODE>Sage.CRE.Core.TraceListeners.dll</CODE></SPAN></CODE></SPAN></CODE>
                    is not installed).</FONT></SPAN></P>
        <h2>Conclusion</h2>
        <P>The <code>Sage.CRE.Core.TraceListeners</code> and the rest of this trace output framework 
            in&nbsp;<code>Sage.Diagnostics</code> works with .NET v1.1.&nbsp; Version 2.0 
            of the .NET framework does indeed contain many enhancements to both the <code>System.Configuration</code>
            and <code>System.Diagnostics</code> namespaces which may render some or all of 
            the <code>Sage.CRE.Core.TraceListeners</code> code obsolete (but probably not 
            non-functional).&nbsp; In the meantime, if you have a need for a more 
            full-featured tracing framework and cannot yet use .NET 2.0 then&nbsp; <code>Sage.CRE.Core.TraceListeners</code>
            may be a reasonable solution&nbsp;for you.</P>
    </body>
</html>
